{
    "activities": {
        "Platz": {
            "header": "",
            "footer": "",
            "form": {
                "title": {
                    "glot": "title",
                    "type": "text",
                    "gsheet": "title"
                },
                "memo": {
                    "glot": "act_memo",
                    "type": "textarea",
                    "gsheet": "body"
                },
                "detail_url": {
                    "glot": "ds_detail_url",
                    "type": "url",
                    "gsheet": "detail_url"
                },
                "attention":{
                    "glot":"act_attention",
                    "type":"attention"
                },
                "picture_url1": {
                    "glot": "act_picture_url1",
                    "type": "image_url",
                    "gsheet": "picture_url1"
                }
            }
        }
    }
}