{
    "list": {
        "height": 0.2,
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "店種",
                    "width": "40%"
                },
                {
                    "id": "name",
                    "name": "店名",
                    "width": "60%"
                }
            ],
            "poi_fields": [
                "id",
                "#category",
                "name"
            ],
            "act_fields": [
                "id",
                "category",
                "title"
            ]
        }
    }
}